<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="KEN-NET the best small web projects buider">
    <meta name="author" content="GESSY AUREL KENNE">
    <link rel="icon" href="media/favicon.ico">

    <title>KEN-NET</title>

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Stylisation personalisee -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Stylisation de la page KEN-NET -->

    <style>

            /* CSS de KEN-NET */

            /*
            * Globals
            */

            /* Links */
            a,
            a:focus,
            a:hover {
            color: #fff;
            }

            /* Custom default button */
            .btn-secondary,
            .btn-secondary:hover,
            .btn-secondary:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
            }


            /*
            * Base structure
            */

            html,
            body {
            height: 100%;
            background: linear-gradient(rgba(3, 3, 3, .8), rgba(0, 00, 200, .5), rgba(3, 3, 3, .8));
            }

            body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-pack: center;
            -webkit-box-pack: center;
            justify-content: center;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
            }

            /*
            * Header
            */
            .masthead {
            margin-bottom: 2rem;
            }

            .masthead-brand {
            margin-bottom: 0;
            }

            .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
            }

            .nav-masthead .nav-link:hover,
            .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
            }

            .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
            }

            .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
            }

            @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }
            .nav-masthead {
                float: right;
            }
            }


            /*
            * Cover
            */
            .cover {
            padding: 0 1.5rem;
            }
            .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
            }


            /*
            * Footer
            */
            .mastfoot {
            color: rgba(255, 255, 255, .5);
            }
    </style>

  </head>

  <body class="text-center">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">KEN-NET</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">Lien 1</a>
            <a class="nav-link" href="#">Lien 2</a>
            <a class="nav-link" href="#">Lien 3</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-md-6 py-5">
                    <img src="medias/ken-net.png" class="img-fluid rounded rounded-3 shdow shadow-lg" alt="" srcset="">
                </div>
                <div class="col-md-6 py-5">
                    <h1 class="cover-heading">KEN-NET :: GAGNONS DU TEMPS!</h1>
                    <p class="lead">Avec ken-net framework, creez plus facilement et plus rapidement vos projets webs sans plus vous fatiguer a reinventer la roue.</p>
                </div>
            </div>
        </div>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Pour  <a target="_blank" href="https://kencode.comagropht.cm/">KEN-CODE</a>, par <a href="mailto:gessyken@gmail.com">GESSY AUREL KENNE</a>.</p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery</script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>